n#################################################################################
# Copyright (c) 2015 Adriacom Software d.o.o.
#
# @(#)AS2ValidatorService.properties
#
# Value object polja koja imaju setter metode automatski pozivaju validaciju
# ulaznih podataka pod uvjetom da je prethodno validation indikator na 
# tom value object-u postavljen na "true" npr. vo.setValidation(true). 
# Sve vrste validacija definirane su u AS2ValidatorService klasi kao staticke
# metode. Validacija ce se izvrsiti samo pod uvjetom da je definirana u ovoj
# datoteci i to na nacin:
# ime value object-a.ime polja=vrsta validacije
# vrste validacije su dio imena statickih metoda na AS2ValidatorService klasi,
# npr. validateJMBG. Ako je na AUIML formi kao model nasljeden value objekt, svejedno
# treba navesti auiml model a ne value object u ovoj datoteci(?). Za validacije
# facade metoda na logickom serveru, koristimo ime facade klase spojeno sa imenom 
# metode (draft).
#	primjer: hr.server.contactmanagement.facade.
#		CustomerContactFacadeServer.sendSms.receiver=PhoneNumber
#
# Za pocetak smo definirali slijedece validatore:
# -JMBG 
# -MB
# -VBDI
# -EmailAddress
# -IPAddress
# -CreditCard
# -MASK
# -PhoneNumber
# -Date
# -DDMMYYYY
# -Number
# -GT0 - Broj mora biti veci od 0! (db)
# primjer: hr.inf.client.security.authorization.ui.auiml.RoleModel.ROLE_NAME=JMBG
################################################################################
#hr.adriacomsoftware.app.common.gradani.kreditnizahtjev.dto.KreditniZahtjevVo.jmbg1=JMBG
#hr.adriacomsoftware.app.common.gradani.kreditnizahtjev.dto.KreditniZahtjevVo.jmbg2=JMBG
#hr.adriacomsoftware.app.common.gradani.kreditnizahtjev.dto.KreditniZahtjevVo.jmbg3=JMBG
#hr.adriacomsoftware.app.common.gradani.kreditnizahtjev.dto.KreditniZahtjevVo.jmbg4=JMBG
hr.adriacomsoftware.app.client.gradani.kreditnizahtjev.model.KreditniZahtjevOsobaModel.jmbg=JMBG
hr.adriacomsoftware.app.client.gradani.kreditnizahtjev.model.KreditniZahtjevOsobaModel.telefon=PhoneNumber
hr.adriacomsoftware.app.client.gradani.kreditnizahtjev.model.KreditniZahtjevOsobaModel.broj_clanova=Number
hr.adriacomsoftware.app.client.gradani.kreditnizahtjev.model.KreditniZahtjevOsobaModel.mobitel=PhoneNumber
hr.adriacomsoftware.app.client.gradani.kreditnizahtjev.model.KreditniZahtjevOsobaModel.broj_zaposlenih=Number
hr.adriacomsoftware.app.client.gradani.kreditnizahtjev.model.KreditniZahtjevOsobaModel.ukupni_radni_staz=Number
hr.adriacomsoftware.app.client.gradani.kreditnizahtjev.model.KreditniZahtjevOsobaModel.kod_danasnjeg_poslodavca=Number
hr.adriacomsoftware.app.client.gradani.kreditnizahtjev.model.KreditniZahtjevOsobaModel.telefon_poslodavca=PhoneNumber
hr.adriacomsoftware.app.client.gradani.kreditnizahtjev.model.KreditniZahtjevOsobaModel.fax_poslodavca=PhoneNumber
hr.adriacomsoftware.app.client.gradani.kreditnizahtjev.model.KreditniZahtjevOsobaModel.email_poslodavca=EmailAddress
hr.adriacomsoftware.app.client.gradani.kreditnizahtjev.model.KreditniZahtjevOsobaModel.zadnja_neto_placa=AMOUNT
hr.adriacomsoftware.app.client.gradani.kreditnizahtjev.model.KreditniZahtjevOsobaModel.dodatni_mjesecni_prihod=AMOUNT
##ponudeni kolateral
hr.adriacomsoftware.app.client.zahtjevpravnaosoba.models.KolateralPonudeniModel.vrijednost_hrk=AMOUNT
hr.adriacomsoftware.app.client.zahtjevpravnaosoba.models.KolateralPonudeniModel.vrijednost_eur=AMOUNT
hr.adriacomsoftware.app.client.zahtjevpravnaosoba.models.KolateralPonudeniModel.tereti=AMOUNT
hr.adriacomsoftware.app.client.zahtjevpravnaosoba.models.KolateralPonudeniModel.povrsina_objekta=Number
hr.adriacomsoftware.app.client.zahtjevpravnaosoba.models.KolateralPonudeniModel.povrsina_zemljista=Number
##trazeni proizvod
hr.adriacomsoftware.app.client.zahtjevpravnaosoba.models.BankarskiProizvodModel.trazeni_iznos_proizvoda=AMOUNT
hr.adriacomsoftware.app.client.zahtjevpravnaosoba.models.BankarskiProizvodModel.trazeni_kamatna_stopa=AMOUNT
hr.adriacomsoftware.app.client.zahtjevpravnaosoba.models.BankarskiProizvodModel.trazeni_rok_koristenja=Number
hr.adriacomsoftware.app.client.zahtjevpravnaosoba.models.BankarskiProizvodModel.trazeni_rok_otplate=Number
hr.adriacomsoftware.app.client.zahtjevpravnaosoba.models.BankarskiProizvodModel.trazeni_pocek=Number
#################### obavezna polja (mandatory) ####################### 
##ponudeni kolateral
ZahtjevPravneOsobeFacadeServer.dodajPonudeniKolateral=datum_procjene,procjenjena_vrijednost,valuta_procjene,vrsta
ZahtjevPravneOsobeFacadeServer.dodajPonudeniKolateralKratko=vrsta
##trazeni proizvod
ZahtjevPravneOsobeFacadeServer.dodajTrazeniProizvod=tip_zahtjeva,trazena_vrsta_proizvoda,trazeni_iznos_proizvoda,trazena_sifra_valute,trazeni_rok_otplate
##VIKR
ZahtjevPravneOsobeFacadeServer.dodajVikr=sifra_valute
##PONS
OvrhaFacadeServer.ovrha=racun_ovrsenika,broj_osnove,sifra_vrste_duga,visina_kamatne_stope,sifra_vrste_sredstava,sifra_vrste_osnove,racun_odobrenja,sifra_izdavatelja_osnove,sifra_vrste_isplate,sifra_pravomocnosti
OvrhaFacadeServer.ovrhaOsnovno=racun_ovrsenika,broj_osnove,sifra_vrste_sredstava,sifra_vrste_osnove
OvrhaFacadeServer.ovrhaPravomocnost=racun_ovrsenika,broj_osnove,sifra_vrste_duga,visina_kamatne_stope,sifra_vrste_sredstava,sifra_vrste_osnove,sifra_izdavatelja_osnove,sifra_vrste_isplate,sifra_pravomocnosti
OvrhaFacadeServer.dodatna=racun_ovrsenika_dodatno,broj_osnove,racun_terecenja,sifra_vrste_sredstava,tip_podataka
OvrhaFacadeServer.mjera=racun_ovrsenika,broj_osnove,sifra_vrste_osnove,iznos,iznos_zapljene